<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aqui estou linkando meu css -->
    <link rel="stylesheet" href="style.css">
    <title>Ola Mundo!</title>
</head>
<body>
    <!-- to identificando para chamar no js -->
<main id = "conteudo">
    <!-- alt é texto alternativo para imagens -->
    <img src="./foto.png" alt="foto de um computador">
    <div>
    <h1> Hello</h1>
    <h2>World</h2>
    <!-- fazendo um form no id identifiquei para o java-->
    <form id = "form"> 
        <input type="texto" id = "entrada" placeholder="digite seu nome"/>
        <!-- o input e a caixinha de escrever texto -->
        <button onclick="clicar()" id = "botao">enviar</button>
    </form>
    <p>Olá, seja Bem Vind@!</p>
    <!-- aqui linkei o js -->
    <script src="./script.js"></script>
</div>
</main>
</body>
</html>